<!doctype html>
<html lang="en">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <link href="https://www.google.com/favicon.ico" rel="icon" type="image/x-icon">
    <link href="https://fonts.googleapis.com/css?family=Product+Sans" rel="stylesheet" nonce="7EWR/WGF1uXses8paId0qQ==">
    <title>Google Custom Search</title>
    <script type="text/javascript" nonce="7EWR/WGF1uXses8paId0qQ==">
        (function() {
            var relativeUrl = '/cse.js?ie\x3dUTF-8\x26hpg\x3d1\x26cx\x3d009130427976801447388:idrpxx1qx8c';
            (function() {
                var gcse = document.createElement('script');
                gcse.type = 'text/javascript';
                gcse.async = true;
                gcse.src = relativeUrl;
                var s = document.getElementsByTagName('script')[0];
                s.parentNode.insertBefore(gcse, s);
            })();
        })();
    </script>
    <style>
        body {
            background-color: #FFFFFF;
            color: #000000;
            font-family: arial, sans-serif
        }
        
        #gsc-hidden {
            display: none
        }
        
        #cse-header {
            width: 800px;
            overflow: auto;
            padding: 10px 4px
        }
        
        #cse-logo {
            float: left;
            border: none;
            direction: ltr
        }
        
        #cse-logo {
            margin-top: 6px
        }
        
        #cse-logo-target {
            color: #000000;
            text-decoration: none
        }
        
        #cse-search-form {
            width: 22em;
            float: left;
        }
        
        #cse-search-form {
            padding-left: 16px
        }
        
        #cse {
            width: 100%
        }
        
        #cse-footer {
            clear: both;
            font-size: 82%;
            text-align: center;
            padding: 16px
        }
        
        .gsc-control-cse {
            padding: 1%;
            padding-top: 10px
        }
        
        .gsc-branding {
            display: none
        }
        
        .gsc-adBlock {
            padding-bottom: 10px
        }
        
        .gs-webResult {
            width: 42em;
            padding: 2px 0
        }
        
        .gsc-result .gs-title {
            height: 1.25em
        }
        
        .gs-title,
        .gs-promotion a {
            font-weight: normal
        }
        
        .gsc-results .gsc-cursor-box {
            text-align: center;
            width: 99%;
            margin-left: auto;
            margin-right: auto
        }
        
        .gsc-webResult,
        .gsc-imageResult-classic,
        .gsc-imageResult-column {
            margin-bottom: 10px;
            padding: 0
        }
        
        .gs-webResult div.gs-visibleUrl-short {
            display: none
        }
        
        .gs-webResult div.gs-visibleUrl-long {
            display: block
        }
        
        .gsc-clear-button {
            display: none
        }
        
        .hidden {
            display: none
        }
    </style>
</head>

<body>
    <noscript>
        <h3>Google Custom Search requires JavaScript</h3>
        <p>JavaScript is either disabled or not supported by your browser. To use Custom Search, enable JavaScript by changing your browser options and reloading this page.</p>
    </noscript>
    <div id="cse-hosted">
        <div id="cse-header">
            <a href="#" id="cse-logo-target"></a>
            <div class="gcse-searchbox" id="cse-search-form"></div>
        </div>
        <div id="cse-body">
            <div id="cse">
                <div class="gcse-searchresults" data-queryParameterName="q"> </div>
                <div class="gsc-adBlock gsc-branding gsc-clear-button gsc-control-cse gsc-cursor-box gsc-imageResult-classic gsc-imageResult-column gsc-result gsc-results gsc-webResult gs-promotion gs-title gs-visibleUrl-long gs-visibleUrl-short gs-webResult hidden" id="gsc-hidden"></div>
            </div>
        </div>
        <div id="cse-footer">&copy;&nbsp;2018&nbsp;Google</div>
    </div>
</body>

</html>